# ValheimMods_aedenthorn

BuildPieceTweaks/: BepInExPlugin.cs  BuildPieceTweaks.csproj
BuildingRepairRequiresMats/: BepInExPlugin.cs  BuildingRepairRequiresMats.csproj
BuildingRepairRequiresMats/Translations/English/: BuildingRepairRequiresMats.json
BuildingRepairRequiresMats/Translations/German/: BuildingRepairRequiresMats.json
RecipeCustomization/: BepInExPlugin.cs  RecipeCustomization.csproj
RepairSpecificItems/: BepInExPlugin.cs  ILRepack.targets  RepairSpecificItems.csproj
RepairSpecificItems/Translations/English/: RepairSpecificItems.json
RepairSpecificItems/Translations/German/: RepairSpecificItems.json
