<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SolutionDir)\valheim.targets" />
  <ItemGroup>
    <Content Include="Translations\English\RepairSpecificItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Translations\German\RepairSpecificItems.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task">
      <Version>2.0.18.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ServerSync\ServerSync.csproj" />
  </ItemGroup>
</Project>